# Faraway_Scan

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dynamsoft/farawayscan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cc/: SuperResolution_jni.cpp
app/src/main/java/com/dynamsoft/farawayscan/: AssetsUtil.java  CameraActivity.java  DCEActivity.java  HistoryActivity.java  MainActivity.java  PictureActivity.java  SettingsActivity.java  SuperResolution.java  Utils.java  YuvToRgbConverter.kt
app/src/main/res/layout/: activity_camera.xml  activity_dce.xml  activity_history.xml  activity_main.xml  activity_picture.xml  history_item.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/dynamsoft/farawayscan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
