<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/Scan">
        <ListPreference
            app:defaultValue="720P"
            app:entries="@array/resolution_entries"
            app:entryValues="@array/resolution_values"
            app:key="resolution"
            app:title="@string/resolution"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreferenceCompat
            app:key="autozoom"
            app:defaultValue="true"
            app:title="@string/autozoom" />

        <SwitchPreferenceCompat
            app:key="superresolution"
            app:defaultValue="false"
            app:title="@string/superresolution" />

        <SwitchPreferenceCompat
            app:key="continuous_scan"
            app:defaultValue="false"
            app:title="Continuous Scan" />

        <EditTextPreference
            android:key="template"
            android:singleLine="false"
            android:title="DBR Template" />

        <EditTextPreference
            android:key="scaleup"
            android:singleLine="true"
            android:title="Scale Up" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/History_header">
        <SwitchPreferenceCompat
            app:key="record_history"
            app:title="@string/record_history"/>
        <SwitchPreferenceCompat
            app:key="save_image"
            app:title="@string/save_image"/>
        <SwitchPreferenceCompat
            app:key="save_only_superresolution"
            app:defaultValue="false"
            app:title="@string/save_only_superresolution"/>
        <EditTextPreference
            android:defaultValue="100"
            android:key="image_quality"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Image Quality" />
    </PreferenceCategory>
</PreferenceScreen>